#!MANAGED-CONFIG https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN.conf interval=21600 strict=true
[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, ::ffff:0.0.0.0/1, ::ffff:128.0.0.0/1, localhost, *.local
dns-server = 8.8.8.8, system
ipv6 = true

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = true
use-keyword-filter = false

[Host]

tinhte.vn = 0.0.0.0
ocsp.apple.com = 0.0.0.0
www.ocsp.apple.com = 0.0.0.0
advertising.apple.com = 0.0.0.0
banners.itunes.apple.com = 0.0.0.0
