#!MANAGED-CONFIG https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN.conf interval=21600 strict=true
[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, ::ffff:0.0.0.0/1, ::ffff:128.0.0.0/1, localhost, *.local
dns-server = 8.8.8.8, system
ipv6 = true

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = true
use-keyword-filter = false

[Proxy]
🇻🇳hostsVN = http, 127.0.0.1, 80, username, password
FakeIAP = http, 34.68.164.252, 8888

[Proxy Group]
Proxy = select, 🇻🇳hostsVN, FakeIAP

[URL Rewrite]
^https?:\/\/(\w+\.)?(ads|uniad|ad-|pagead|adformat|log\w?|tj|tongji|stat|stats|statis|trace|track|tracking|click)\.\w+\.(com|cn|org|info|io|net|vn) - reject

//apple
^http?://ocsp.apple.com/* - reject
^http?://ocsp.digicert.com/* - reject
//facebook
^https?://graph.facebook.com/network_ads_common/* - reject
^https?://graph.facebook.com/.+activities - reject
^https?://graph.facebook.com/.+advertiser_id=* - reject
^https?://www.facebook.com/adnw_logging/* - reject

//nhaccuatui
^https?://graph.nhaccuatui.com/.+advs/* - reject
^https?://graph.nhaccuatui.com/.+logs/* - reject
^https?://graph.nhaccuatui.com/.+3g-get-info - reject
^https?://graph.nhaccuatui.com/.+notify-firebase - reject
^https?://graph.nhaccuatui.com/.+deviceinfo - reject
^https?://avatar-nct.nixcdn.com/.+popup - reject

//spotify
^https?://spclient.wg.spotify.com/ad-logic/* - reject
^https?://spclient.wg.spotify.com/ads/* - reject
^https?://spclient.wg.spotify.com/.+crashlytics - reject
^https?://spclient.wg.spotify.com/.+doubleclick.net - reject
^https?://spclient.wg.spotify.com/.+event - reject
^https?://spclient.wg.spotify.com/.+promoted_offer - reject
^https?://spclient.wg.spotify.com/.+ad_slot - reject
^https?://spclient.wg.spotify.com/.+banners - reject
^https?://spclient.wg.spotify.com/.+enabled-tracks - reject

//google
^https?:\/\/.+\.googlevideo\.com\/.+ctier - reject
^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+&owc - reject
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost - reject
^https?:\/\/.+\.googlevideo\.com\/videogoodput\? - reject
^https?:\/\/.+\.youtube\.com\/.+get_ads - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/error_204 - reject
^https?:\/\/.+\.youtube\.com\/get_midroll - reject
^https?:\/\/.+\.youtube\.com\/pagead\/* - reject
^https?:\/\/.+\.youtube\.com\/ptracking\? - reject
^https?:\/\/play.googleapis.com/log* - reject
^https?:\/\/www.googleapis.com/adsmeasurement/* - reject
^https?:\/\/youtubei.googleapis.com/youtubei/.+ad_ - reject
^https?:\/\/youtubei.googleapis.com/youtubei/.+log_ - reject


[MITM]
hostname = graph.nhaccuatui.com, avatar-nct.nixcdn.com, spclient.wg.spotify.com, *.googlevideo.com, www.youtube.com, youtubei.googleapis.com, www.googleapis.com, *.tiktokv.com, *.musical.ly, oa.zalo.me

[Rule]

DOMAIN-KEYWORD,apple,REJECT
DOMAIN,vsco.co,FakeIAP
DOMAIN-SUFFIX,lambda.us-east-1.amazonaws.com,FakeIAP
[Host]

tinhte.vn = 0.0.0.0
ocsp.apple.com = 0.0.0.0
www.ocsp.apple.com = 0.0.0.0
advertising.apple.com = 0.0.0.0
banners.itunes.apple.com = 0.0.0.0
