#!MANAGED-CONFIG https://raw.githubusercontent.com/ThongHuynh90/HostList/master/List1.conf interval=21600 strict=true
[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, ::ffff:0.0.0.0/1, ::ffff:128.0.0.0/1, localhost, *.local
dns-server = 8.8.8.8, system
[Rule]
DOMAIN-KEYWORD,apple ,REJECT
FINAL,DIRECT

[Host]
*sp.itunes.apple.com = 0.0.0.0
*pd.itunes.apple.com = 0.0.0.0
*profile.gc.apple.com = 0.0.0.0
*ocsp.apple.com = 0.0.0.0
advertising.apple.com = 0.0.0.0
*advertising.apple.com = 0.0.0.0
*banners.itunes.apple.com = 0.0.0.0
*iadsdk.apple.com = 0.0.0.0
*qwapi.apple.com = 0.0.0.0
*stats.gc.apple.com = 0.0.0.0
*anxiousapples.com = 0.0.0.0
*apple.com-fasting.live = 0.0.0.0
*apple.comscoreresearch.com = 0.0.0.0
*applelink.store = 0.0.0.0
*view-apple.com = 0.0.0.0
*view-appleid.com = 0.0.0.0

